This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            856 strings with 8321 characters,
and the built_in function-call counts, 4129 in all, are:
= -- 354
> -- 67
< -- 24
+ -- 36
- -- 12
* -- 186
:= -- 727
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 307
empty$ -- 337
format.name$ -- 15
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 47
num.names$ -- 8
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 128
swap$ -- 231
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 93
